# EstablishmentExample

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiago/establishmentexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiago/establishmentexample/: EventActivity.java  MainActivity.java  MainActivityBar.java  MainActivityPizza.java  MainActivityRestaurant.java  MainActivityShop.java  MainActivityWeeding.java  MapsActivity.java  Splashscreen.java
app/src/main/java/com/example/tiago/establishmentexample/PerfilFragment/: PerfilFragment.java
app/src/main/java/com/example/tiago/establishmentexample/barFragment/: BarAdapter.java  BarFragment.java  BaseBarFragment.java  FotosFragment.java  LocalizacaoFragment.java  MapFragment.java  ModelBar.java  ModelFotosBar.java  PicturesAdapter.java  PresenterBar.java  PresenterFotosBar.java  ViewPagerCasaDetalheAdapter.java
app/src/main/java/com/example/tiago/establishmentexample/cartItemFragment/: CartItemAdapter.java  CartItemFragment.java  MVPCartItens.java  ModelCartItens.java  PresenterCartItens.java
app/src/main/java/com/example/tiago/establishmentexample/contato/: BrPhoneNumberFormatter.java  ModelContato.java  PresenterContato.java
app/src/main/res/drawable/: drawable_selector.xml  semi_circle.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_main_bar.xml  activity_main_pizza.xml  activity_main_restaurant.xml  activity_maps.xml  activity_splashscreen.xml  address_layout.xml  conent_bar_detail.xml  content_cart.xml  content_perfil_fragment.xml  content_user_detail.xml  content_user_fragment.xml  credit_cart_layout.xml  dialog_orcamento.xml  dialog_shop_item.xml  fragment_bar.xml  fragment_base_bar.xml  fragment_base_wedding.xml  fragment_begin_shop.xml  fragment_cart_itens.xml  fragment_cover.xml  fragment_fotos.xml  fragment_information_enterprise.xml  fragment_localizacao.xml  fragment_map.xml  fragment_perfil.xml  fragment_pizza.xml  fragment_products.xml  fragment_promotion_shop.xml  fragment_recycler.xml  fragment_shop.xml  fragment_user.xml  fragment_user_address.xml  fragment_user_delivery.xml  fragment_user_orders.xml  fragment_user_payment.xml  icon_layout.xml  item_bar.xml  item_cardapio_child.xml  (+8 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tiago/establishmentexample/: ExampleUnitTest.java
(+66 files in other folders)
