<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_cart"
        android:title="@string/menu_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_payment"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_creditcard"
        android:title="@string/menu_cart"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delivery"
        android:orderInCategory="100"
        android:icon="@drawable/ic_motorcycle"
        android:title="@string/menu_cart"
        android:visible="false"
        app:showAsAction="always" />



</menu>