<RelativeLayout android:background="@color/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/img_band"
            android:layout_width="170dp"
            android:layout_height="150dp"

            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_band"
            android:text="28/11 - Sexta"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_date"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Tributo ao Rock'n Roll"
            android:textColor="@android:color/white" />

</RelativeLayout>
